variables of type define_*:
Note that it is not possible to glue their conditions via AND-operators 
together. These variables should directly change their value to 'n' or 'y' if
their conditions don't meet or meet.

if (A) then
	B y

if (C) then
	B n

currently, variation of the two conditions (which are glued) does not change
B's value, just its sensitivity.

Ideally, sensitivity of B should always be FALSE. We need to figure out how to 
glue the conditions together. gernel_var_item_sens_sync() will then be 
responsible for changing B's value instead of its sensitivity.
The problem is that we have never taken into account the actual values of 
variables when meeting conditions; we've only seen to setting sensitivity 
according to condition fulfillment.

Idea:
in create_item, after the call to manage_stack(), if the variable is of type
define_*, if the proposed value for B is 'n', we might just invert the 
condition; leave it as it is if 'y' is requested. 

This problem should not be solved without some solid reading.

***
/usr/src/linux: AX25 ff. set to 'module'??
***
complete back/forward dynamic menus
***
install menu hints for option_menus (CHOICE)
***
add history of kernel paths to filemenu[]
***
gernel_canvas_init() should only contain basic initializations; add function
gernel_canvas_construct() to place canvas items in it. order of appearance is :
gernel_canvas_init()->(automatically calls)->gernel_canvas_new()->(should explicitly call)gernel_canvas_construct()
***
gtk_viewport_set_shadow_type (GTK_VIEWPORT(viewport), GTK_SHADOW_NONE);

#############

add a signal "add_label" and "set_attribute" to GernelPicker.
in app code, we just need to to gernel_picker_add_label "label"
gernel_picker_add_label() should emit the respective signal
the class structs of GernelFontPicker and GernelColorPicker should implement
those signals and add things (act accordingly to attributes)

###

Subclass GtkPaned into GernelPaned; the new widget should 
react when its children emit hide/show signals by recomputing its size
i.e. call gtk_paned_set_position(paned, -1)) in either case
also: show/hide the handle

(see gernel_dock_item_child_adjust for expl)

GernelDock, in gernel_dock_size_allocate: (should be revised generally)

FIRST OF ALL:
revise GernelDock. We don't need multiple GnomeDockItems, so horizontal requisitions etc. can fall away; simplification is the keyword; also, wrap around the
gnomeDockadd function used e.g. in load()

###

Write Class GernelScrolledWindow. The new class should 

-derive from GtkScrolledWindow
-pass size requests from its children on its parents while using the allocation
method of GtkScrolledWindow (advantage: GtkScrolledWindow seems to request size
unrelated to its child's actual requirements
-be used as a subclass for GernelNavigation
-be used as the container field of GernelDockItem
-pack its contents using a GtkViewport; this ensures that we can change 
shadows for several widgets.

###

a) in gernel.c: implement a connect_multiple() function for create_window()
b) Write GernelApp

###

seems like gtk prevents containers from allocating more size to their children
than they have themselves. now how do i allocate space for a dock item when the
dock itself doesn't have much space (as expected)?
oes ettore have a workaround to this? see gnome_dock_item_size_allocate() and
